<html>
<h1>Forgot your password?</h1>
<p>Enter your email address  and new password below!!</p>
<style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* background: #7d2ae8; */
      font-family: "Poppins", sans-serif;
    }
    .forms .form-content .title:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 25px;
      background: #7d2ae8;
    }
    .form-content .input-box input {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      padding: 0 30px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
</style>
<form method="POST" action="/password_reset_done">
    {% csrf_token %}
    <div>
    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        <strong>{{ message }}</strong>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        {% endfor %}
        {% endif %}
      </div>
    </div>
    <div>
        <input type="text" placeholder="Enter your email Id" name="email">
    </div>
    &nbsp; 
    <div>
        <input type="password" placeholder="Enter New Password" name="password">
    </div>
    &nbsp;
    <div>
        <input type="password" placeholder="Reenter Password" name="confirmpassword">
    </div>
    &nbsp;
    <div>
        <input type="submit" value="submit">
    </div>
</form>

</html>

<html>

<form method="POST" action="/password_reset_done">
    {% csrf_token %}
    {{ form.as_p }}



</form>

</html>